BSCC_VERSION=1.5

###DEBUG is only to be on/off###
_DEBUG=off

INSTALL_LOC=/opt/BSCC
ADMIN_PASS="pass"
MCVERSION=

##Setup Directories##
################################
DIR=$INSTALL_LOC/minecraft_server
INVENTORY_DIR="$DIR/world/data/"
SERVER_PROP=$DIR/server.properties
SERVERJAR=

##Setup Ram options for server##
################################
MINMEM=128M
MAXMEM=512M

##Everyone's machine is different so these can be very different.##
#ARGUMENTS="-XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSIncrementalPacing -XX:MaxPermSize=512m -XX:ParallelGCThreads=4 -XX:+AggressiveOpts"



################################
##Tools for server info##
################################
START="screen -dmS Minecraft java -Xms$MINMEM -Xmx$MAXMEM $ARGUMENTS -jar $SERVERJAR nogui"
RAM=$(free -mh | grep Mem | awk '{print $4}')
RAM_TOTAL=$(free -mh | grep "Mem" | awk '{print $2}')
TOTAL=$(du -sh /opt/BSCC/minecraft_server | awk '{print $1}')
HDDFREE=$(df -hT /opt/BSCC | grep "/" | awk '{print $5}')
CPU=$(top -bn 1 | awk 'NR>7{s+=$9} END {print s/4}')
UPTIME=$(uptime | cut -c 13-19,21,53-70)
PLAYERS="$INSTALL_LOC/Files/players.list"
WATCH="screen -dmS WATCH ./watch_login"

#################################
##Check if server is live. And running.##
startonboot=false
check=false
MCSCREEN=true
#################################
